# analytics-android-mcvid

./: History.md  README.md  build.gradle  gradle.properties  gradlew.bat
.circleci/: config.yml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
gradle/: promote.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/segment/analytics/android/middlewares/mcvid/: MCVIDAuthState.java  MarketingCloudClient.java  MarketingCloudMiddleware.java  VisitorIdManager.java  VisitorIdStore.java
src/test/java/com/segment/analytics/android/middlewares/mcvid/: ClientTest.java  MarketingCloudClientTest.java  MarketingCloudMiddlewareTest.java  VisitorIdManagerTest.java  VisitorIdStoreTest.java
