
buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.f2prateek.javafmt:javafmt:0.1.6'
        classpath 'io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.11.0'
    }
}

// Use -Prelease or $ORG_GRADLE_PROJECT_RELEASE="true" to mark the project as a release
ext.isRelease = hasProperty('release')

apply plugin: 'com.android.library'
apply plugin: 'com.f2prateek.javafmt'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }

    api 'com.segment.analytics.android:analytics:4.3.1'
    api 'com.google.android.gms:play-services:6.5.+'

    testImplementation 'com.segment.analytics.android:analytics-tests:4.3.1'
    testImplementation 'androidx.test:core:1.+'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.+'
    testImplementation 'org.robolectric:robolectric:4.3'

    // Required for local (non-android) testing
    testImplementation 'org.json:json:20180813'

}

android {
    testOptions {
        unitTests {
            includeAndroidResources = true

            all {
                systemProperty 'test.adobe.organization_id', System.getenv('TEST_ADOBE_ORGANIZATION_ID')
                systemProperty 'test.adobe.customer_id', System.getenv('TEST_ADOBE_CUSTOMER_ID')
                systemProperty 'test.adobe.region', System.getenv('TEST_ADOBE_REGION')
            }
        }
    }
}


apply from: rootProject.file('gradle/attach-jar.gradle')
apply from: rootProject.file('gradle/upload.gradle')
apply from: rootProject.file('gradle/sign.gradle')
apply from: rootProject.file('gradle/promote.gradle')