GROUP=com.segment.analytics.android.middlewares

VERSION=0.0.1

POM_ARTIFACT_ID=mcvid
POM_PACKAGING=jar

POM_NAME=Adobe MCVID Middleware
POM_DESCRIPTION=An Android analytics middleware for Adobe Marketing Cloud Visition ID

POM_URL=http://github.com/segmentio/analytics-android-mcvid
POM_SCM_URL=http://github.com/segmentio/analytics-android-mcvid
POM_SCM_CONNECTION=scm:git:git://github.com/segmentio/analytics-android-mcvid.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/segmentio/analytics-android-mcvid.git

POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=segmentio
POM_DEVELOPER_NAME=Segment, Inc.

android.enableUnitTestBinaryResources=true